server {

  listen <LISTEN_PORT>;
  root <WEBROOT>/public;
  index index.php ;

  location / {
      try_files $uri $uri/ /index.php?$args;
  }

  location @rewriteapp {
    # Redirect .well-known urls (https://en.wikipedia.org/wiki/List_of_/.well-known/_services_offered_by_webservers)
    rewrite .well-known/carddav /dav/ permanent;
    rewrite .well-known/caldav /dav/ permanent;
    rewrite .well-known/security.txt$ /security.txt permanent;

    # Old carddav url
    rewrite carddav/(.*) /dav/$1 permanent;

    # rewrite all to app.php
    rewrite ^(.*)$ /index.php/$1 last;
}


  location ~ \.php$ {
      include /etc/nginx/snippets/php-fpm.conf;
    	try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include fastcgi_params;
  }

  location ~* ^/(?:css|js)/.*\.(?:css|js)$ {
        expires 2d;
        access_log off;
        add_header Cache-Control "public, must-revalidate";
  }

  location ~* ^/(?:css|fonts|img|installer|js|modules|[^\\\]+\..*)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
  }

  location ~ /\. {
      	deny  all;
  }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}
